def main():
    print(f"JBD Multi-BMS Monitor — polling {len(BMS_LIST)} packs every {POLL_SECONDS}s")
    print(f"Log file: {LOG_FILE}")
    print("Press Ctrl+C to stop.\n")
    while True:
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        print(f"\n{'─'*45}")
        print(f"  Poll time: {now}")
        print(f"{'─'*45}")

       try:
        while True:
            # your existing loop code
            pass
        except KeyboardInterrupt:
            print("\nStopping monitor...")
            led_state["mode"] = "off"
            time.sleep(0.2)
            GPIO.cleanup()

        results = []
        for bms in BMS_LIST:
            data = read_bms(bms["port"])
            if data:
                result = display_pack(bms["name"], data)
                results.append(result)
            else:
                print(f"\n  ⚠️  {bms['name']} ({bms['port']}) — NO DATA / OFFLINE")
                results.append(None)

        display_summary(results)
        log_csv(now, results)
        time.sleep(POLL_SECONDS)

if __name__ == "__main__":
    main()
