def display_voltage(total_voltage, duration=1.0):
    """Display voltage for `duration` seconds so it's readable."""
    n = total_voltage
    s = format_num(n).rjust(NUMBER_OF_DIGITS)
    end_time = time.time() + duration
    while time.time() < end_time:
        digit = 0
        for char in s:
            if char == '.':
                continue
            for loop in range(0, 7):
                GPIO.output(segments[loop], num[char][loop])
                if digit < (NUMBER_OF_DIGITS-1) and s[digit+1] == '.':
                    GPIO.output(25, 1)
                else:
                    GPIO.output(25, 0)
            GPIO.output(digits[digit], 0)
            time.sleep(0.005)
            GPIO.output(digits[digit], 1)
            digit += 1
